{
  "name": "helper",
  "version": "1.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "eslint src/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.27",
    "eslint": "^7.6.0",
    "eslint-plugin-node": "^11.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "winston": "^3.3.3"
  },
  "engines": {
    "node": ">=10"
  }
}
